.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.scrollable-container {
    flex-grow: 1;
    width: calc(100% - 20px);
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: auto;
}

.scrollable-content {
    height: 100%;
    padding: 10px;
    /* padding-bottom: 100px; */
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(1em + 1vh);
    flex-shrink: 0;
    z-index: 1;
    color: var(--accent-color-1);
}

.footer {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 100%;
    flex-shrink: 0;
    background-color: var(--accent-color-2);
}

.generate-button {
    flex-grow: 1;
    font-size: 2em;
    box-shadow: 0 0 20px 0 black;
    background-color: var(--accent-color-1);
}

.label {
    display: flex;
}

.textarea {
    height: 200px;
    font-size: 1.5em;
    padding: 0;
    margin: 0;
    border: 1px solid var(--accent-color-1);
    border-radius: 5px;
    flex-shrink: 0;
    resize: vertical;
}

.field-container {
    display: flex;
    flex-direction: column;
}
